<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Navbar */
    nav {
      background-color: #000;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    
    .logo {
      height: 85px;
    }
    
    /* Main Content */
    #about, #location {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
    }
    
    h2 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    
    p {
      line-height: 1.6;
      margin: 5px 0;
    }
    
    img {
      max-width: 100%;
    }
    
    /* Footer */
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
<body>
   <!-- Navbar -->
  <div class="w3-bar w3-black w3-mobile">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-black"><img class="logo" src="seagrass_gallery_2_Street sign Cropped(1).png"></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">About</a>
    <a href="Recent_paintings.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Recent paintings</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Contact</a>
  </div>
<h1>Sorry this page is under maintenance</h1>
  

</body>
</html>
