<!DOCTYPE html>
<html>

<head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K75NG7PPSE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K75NG7PPSE');
</script>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Seagrass Gallery - Art Gallery in Ōtaki Beach, New Zealand">
  <title>Seagrass Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    nav {
      background-color: #3580C2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    
    nav .logo {
      max-width: 120px;
      max-height: 70px;
      margin-right: 20px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    
    /* Main Content */
    #abouttheartist, #Gallery-Title,#Gallery,#Dot-series-Title,#Dot-series,#Blue-Horizon-Title,#Blue-horizon,#contact{
      text-align: center;
      max-width: 90%;
      margin: 40px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    #Gallery,#Blue-horizon {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      text-align: center;
    }

   

    #Gallery div {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    #Gallery img {
      max-width: 100%;
      height: auto;
    }
    #Blue-Horizon, #Dot-series {
  text-align: center;
  max-width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#Blue-horizon div, #Dot-series div {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#Blue-horizon img, #Dot-series img {
  max-width: 100%;
  height: auto;
}
    
    
    /* Footer Styles */
    footer {
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px 0;
      width: 100%;
    }
    footer.div {
      background-color: #000;
      color: white;
      padding: 10px;
      width: 100%
    }

    a {
      text-decoration: none;
      color: #333;
    }

a:hover {
    color:#000;
}

.social-icon-insta {
  color: white;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
a:hover.social-icon-insta {
    color: #9a05f0; /* Change the text color on hover */
}
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav>
    <a href="index.html"><img class="logo" src="Logo.png" alt="Seagrass Gallery Logo"></a>
    <a href="index.html">Home</a>
    <a href="Gallery.html">Gallery</a>
  </nav>

  <!-- Main Content -->
  <div id="abouttheartist">
    <h2>About the Artist</h2>
    <br>
    <p>I think I was always supposed to be a painter.</p>
    <p>It's not until I retired from a busy life organizing</p>
    <p>major public events in Wellington that I started to</p>
    <p>take painting seriously.</p>
    <br>
    <p>You will see two basic styles of acrylic painting in</p>
    <p>the way I work. Some paintings are rendered in a</p>
    <p>tight, geometric, exact way showing an understanding</p>
    <p>of objects and perspective, others are more</p>
    <p>loosely created and happen more quickly.</p>
    <br>
    <p>I shall keep going at both, perhaps until the louder voice</p>
    <p>drowns out the other.</p>
    <br><br>
    <p>Grant Stevenson QSM</p>
  </div>

  <!-- Inside the #Gallery div -->
<div id="Gallery-Title">
  <h2>Gallery Paintings</h2>
</div>
<div id="Gallery">
  <div>
    <img src="jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src="jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
</div>

  <div id="Blue-Horizon-Title">
  <h2>Blue Horizon series</h2>
  </div>
  <div id="Blue-horizon">
    <div>
      <img src="River Blue horizon.jpg">
      <h2>River Triptych</h2>
    </div>
    <div>
      <img src=".jpg">
      <h2></h2>
    </div>
    <div>
      <img src=".jpg">
      <h2></h2>
    </div>
    <div>
      <img src="Castle_on_a_lotch_cropped.jpg">
      <h2>Castle on a loch</h2>
    </div>
    <div>
      <img src=".jpg">
      <h2></h2>
    </div>
    <div>
      <img src="Azure blue horizon.jpg">
      <h2>Horizon Azure blue</h2>
    </div>
    <div>
      <img src="Scottish loch 1.jpg">
      <h2>Scottish loch I</h2>
    </div>
     <div>
      <img src="Scotland two.jpg">
      <h2>Scotland II</h2>
    </div>
    <div>
        <img src="Scottish loch 3.jpg">
        <h2>Scotish loch III</h2>
      </div>
  </div>
</div>
<div id="Dot-series-Title">
<h2>Dot series</h2>
</div>
<div id="Dot-series">
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
    <img src=".jpg">
    <h2></h2>
  </div>
  <div>
      <img src=".jpg">
      <h2></h2>
    </div>
</div>



     <!-- Contact Section -->
  <div class="section" id="contact">
    <h2>Contact</h2>
    <p>Feel free to get in touch with me</p>
    <p>Email - <a href="mailto:grantstevensononline@gmail.com">grantstevensononline@gmail.com</a></p>
    <p>Phone - <a href="tel:0272314643">+64272314643</a></p>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2023 Seagrass Gallery. All rights reserved.</p>
    <img src="seagrass_gallery_2_Street sign Cropped(1).png" height="50px" alt="footer logo">
    <div>
    <a class="social-icon-insta" href="https://www.instagram.com/seagrassgallery/" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon></a>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>
  </footer>

</body>
</html>
