<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Seagrass Gallery - Art Gallery in Ōtaki Beach, New Zealand. Explore a diverse collection of contemporary art. Visit us every Sunday from October through March or by appointment." />
  <meta name="keywords" content="art gallery, contemporary art, Ōtaki Beach, New Zealand, Seagrass Gallery" />
  <title>Privacy Policy Agreement</title>
</head>

<style>
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #3580C2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    nav .logo {
      max-width: 120px;
      max-height: 70px;
    }


    nav div {
      display: flex;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .section {
      text-align: center;
      padding: 40px;
    }

    .section h2 {
      margin-bottom: 20px;
    }

    .section img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    /* Main Content */
     #Privacy_policy{
      background-color: #f5f5f5;
      max-width: 70%;
      text-align: center;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
      

    footer {
      text-align: center;
      background-color: #000;
      color: white;
      padding: 10px 0;
      width: 100%;

    }

    footer div {
      background-color: #000;
      color: white;
      padding: 10px;
      width: 100%
    }

    a {
      text-decoration: none;
      /* Remove the default underline */
      color: #333;
      /* Set the default text color */
    }

    a:hover {
      color: #000;
    }

    .social-icon-insta {
      justify-content: center;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #ffffff;
    }
    .social-icon-twitter {
      justify-content: center;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #ffffff;
    }


    a:hover.social-icon-insta {
      color: #9a05f0;
     
    }
     a:hover.social-icon-twitter {
      color: #26a7de;
     
    }
    .button {
      background-color: #3580C2;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

</style>

<body>
  <!-- Navbar -->
  <nav>
    <a href="index.html"><img class="logo" src="Logo.png" alt="Seagrassgallery-Logo"></a>
  </nav>
  <div class="section" id="Privacy_policy">
    <h1>Seagrass Gallery Privacy Policy</h1>
    <p>Last updated: Febuary 2nd, 2024</p>

    <div class="section">
      <h2>Introduction:</h2>
      <p>Seagrass Gallery ("us," "we," or "our") is committed to protecting your privacy. This Privacy Policy outlines our practices regarding the collection, use, and disclosure of personal information through our website's contact section.</p>
      <br>
      <h2>Information we collect:</h2>
      <p>When you use our website's contact section, we may collect the following information:</p>
      <br>
      <li>Name: To address you appropriately.</li>
      <li>Email Address: To respond to your inquiries.</li>
      <li>Phone Number (Optional): To contact you if necessary.</li>
      <br>
      <h2>How we use your information:</h2>
      <p>We use the collected information for the following purposes:</p>
      <li>To respond to your inquiries and provide the information you requested.</li>
      <li>To communicate with you about our gallery, events, and exhibitions, if you have opted in to receive such communications.</li>
      <br>
      <h2>Your consent</h2>
      <p>By using our website, you consent to our privacy policy.</p>
      <a href="index.html" class="button">Take me back</a>
    </div>
    
      

  
    
    


</body>

</html>
