<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Seagrass Gallery - Art Gallery in Ōtaki Beach, New Zealand. Explore a diverse collection of contemporary art. Visit us every Sunday from October through March or by appointment." />
  <meta name="keywords" content="art gallery, contemporary art, Ōtaki Beach, New Zealand, Seagrass Gallery" />
  <title>Terms of use Agreement</title>
</head>

<style>
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #3580C2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    nav .logo {
      max-width: 120px;
      max-height: 70px;
    }


    nav div {
      display: flex;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .section {
      text-align: center;
      padding: 40px;
    }

    .section h2 {
      margin-bottom: 20px;
    }

    .section img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    /* Main Content */
     #Terms_of_use{
      background-color: #f5f5f5;
      max-width: 70%;
      text-align: center;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
      

    footer {
      text-align: center;
      background-color: #000;
      color: white;
      padding: 10px 0;
      width: 100%;

    }

    footer div {
      background-color: #000;
      color: white;
      padding: 10px;
      width: 100%
    }

    a {
      text-decoration: none;
      /* Remove the default underline */
      color: #333;
      /* Set the default text color */
    }

    a:hover {
      color: #000;
    }

    .social-icon-insta {
      justify-content: center;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #ffffff;
    }
    .social-icon-twitter {
      justify-content: center;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #ffffff;
    }


    a:hover.social-icon-insta {
      color: #9a05f0;
     
    }
     a:hover.social-icon-twitter {
      color: #26a7de;
     
    }
    .button {
      background-color: #3580C2;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

</style>

<body>
  <!-- Navbar -->
  <nav>
    <a href="index.html"><img class="logo" src="Logo.png" alt="Seagrassgallery-Logo"></a>
  </nav>
  <div class="section" id="Terms_of_use">
    <h1>Seagrass Gallery Terms of Use</h1>
    <p>Last updated: Nov 30th, 2023</p>
    <p>Please read these terms carefully.</p>
  
    <div class="section" id="term">
      <h2>Acceptance of Terms</h2>
      <p>
        By accessing or using Seagrass Gallery, you agree to be bound by these Terms of Use and all applicable laws and regulations.
        These terms include "Intellectual Property" and "Changes to Terms".
      </p>
    </div>
  
    <div class="section" id="term">
      <h2>Intellectual Property</h2>
      <p>All content on Seagrass Gallery, including but not limited to text, images, graphics, logos, and software, is the property of Grant Stevenson & Seagrass Gallery and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works of any content without express written permission.</p>
    </div>
  
    <div class="section" id="term">
      <h2>Changes to Terms</h2>
      <p>Seagrass Gallery reserves the right to revise these terms at any time. By using this website, you are agreeing to be bound by the current version of these Terms of Use.</p>
      <br>
      <a href="index.html" class="button">Return</a>
    </div>
  </div>
    


</body>

</html>